sample.id	total_before_assigned	hohio	target_Actinopteri_sequences	Other_non_target	Date	Samplequality	Breedingregion	Breedinglocation	Nestnumber	IndividualID	Ageclass	Statusof_bird1617	Time	Sex
S10	26067	4436	21588	43	10/12/16	Latrine	Catlins	Nugget_Point	SQP2	NA	Adult	Breeding	Post-guard	U
S100	14160	6881	7258	21	19/04/17	Latrine	North_Otago	Katiki_Point	NA	NA	Adult	Unknown	Post-moult	U
S101	11847	11446	207	194	12/05/17	Fresh	Otago_Peninsula	Otapahi	NA	9.82E+14	Adult	Non-breeding	Post-moult	M
S102	20366	9516	10776	74	19/04/17	Latrine	North_Otago	Katiki_Point	NA	NA	Adult	Unknown	Post-moult	U
S104	26715	8820	17884	11	19/04/17	Latrine	North_Otago	Katiki_Point	NA	NA	Adult	Unknown	Post-moult	U
S105	23782	20655	2997	130	21/04/17	Latrine	North_Otago	Bobby's_Head	NA	NA	Adult	Unknown	Post-moult	U
S106	4980	3772	507	701	8/12/16	Latrine	Catlins	Long_Point	MY14	NA	Chick	Breeding	Guard	U
S107	35722	19451	16260	11	19/04/17	Latrine	North_Otago	Katiki_Point	NA	NA	Adult	Unknown	Post-moult	U
S108	18273	14840	3391	42	18/04/17	Latrine	North_Otago	Bobby's_Head	TAV1	NA	Adult	Unknown	Post-moult	U
S109	54135	39839	14168	128	8/02/17	Fresh	Catlins	Long_Point	LPW5	NA	Chick	Breeding	Post-guard	U
S11	14068	12267	1392	409	26/04/17	Fresh	Otago_Peninsula	Aramoana	BA1	9.82E+14	Adult	Breeding	Post-moult	F
S110	17070	6571	10467	32	15/02/17	Fresh	Otago_Peninsula	Aramoana	BA1	NA	Chick	Breeding	Post-guard	U
S111	5221	4389	705	127	22/04/17	Fresh	Otago_Peninsula	Aramoana	NA	19831	Adult	Non-breeding	Post-moult	M
S112	25414	24760	614	40	26/11/16	Fresh	Otago_Peninsula	Highcliff	MY4	20217	Adult	Breeding	Guard	F
S113	24069	2944	21104	21	19/04/17	Latrine	North_Otago	Katiki_Point	NA	NA	Adult	Unknown	Post-moult	U
S114	9021	8617	401	3	22/02/17	Fresh	Otago_Peninsula	Otapahi	OT4	9.82E+14	Adult	Breeding	Pre-moult	M
S115	36832	21556	15271	5	19/04/17	Latrine	North_Otago	Katiki_Point	NA	NA	Adult	Unknown	Post-moult	U
S116	4631	4275	285	71	26/04/17	Fresh	Otago_Peninsula	Aramoana	NA	9.82E+14	Adult	Non-breeding	Post-moult	M
S117	4546	2807	1701	38	28/04/17	Fresh	Otago_Peninsula	Aramoana	NA	9.82E+14	Adult	Non-breeding	Post-moult	M
S118	27025	5636	21383	6	9/11/16	Fresh	North_Otago	Bobby's_Head	TAV1	15592	Adult	Breeding	Guard	M
S119	30473	13809	16247	417	26/11/16	Latrine	North_Otago	Katiki_Point	KP93	NA	Adult	Breeding	Guard	U
S12	5789	5169	168	452	20/02/17	Fresh	Otago_Peninsula	Otapahi	OT4	9.82E+14	Adult	Breeding	Pre-moult	M
S120	26119	8459	16457	1203	20/11/16	Latrine	Otago_Peninsula	Aramoana	MY1	NA	Adult	Breeding	Guard	U
S121	20884	2339	16404	2141	17/07/17	Latrine	Otago_Peninsula	Otapahi	OT1	19725	Adult	Breeding	Post-moult	M
S122	26730	25868	808	54	7/06/17	Latrine	Catlins	Penguin_Bay	NA	NA	Adult	Unknown	Post-moult	U
S123	21966	19614	817	1535	18/06/17	Latrine	Catlins	Penguin_Bay	NA	NA	Adult	Unknown	Post-moult	U
S124	34393	9416	17861	7116	27/05/17	Latrine	North_Otago	Bushy_Beach	NA	NA	Adult	Unknown	Post-moult	U
S125	20012	6894	12303	815	29/11/16	Latrine	Otago_Peninsula	Aramoana	MY1	NA	Adult	Breeding	Guard	U
S126	20739	6315	12022	2402	28/11/16	Latrine	Otago_Peninsula	Victory_Beach	OKS1	NA	Adult	Breeding	Guard	U
S127	19519	12688	768	6063	21/11/16	Latrine	Otago_Peninsula	Otapahi	OT6	NA	Adult	Breeding	Post-guard	U
S128	14478	14189	111	178	10/12/16	Latrine	Catlins	Nugget_Point	SQP2	NA	Adult	Breeding	Guard	U
S129	15883	9269	3769	2845	8/06/17	Latrine	Catlins	Long_Point	NA	NA	Adult	Unknown	Post-moult	U
S13	17046	14720	1859	467	31/01/17	Fresh	Catlins	Nugget_Point	BB4	NA	Adult	Breeding	Post-guard	U
S131	35773	33260	2513	0	18/06/17	Latrine	Catlins	Penguin_Bay	NA	NA	Adult	Unknown	Post-moult	U
S132	19082	7431	10647	1004	30/10/16	Latrine	North_Otago	Bobby's_Head	TAV1	NA	Adult	Breeding	Incubation	U
S133	26475	5736	19361	1378	1/11/16	Latrine	Otago_Peninsula	Aramoana	MY2	NA	Adult	Breeding	Incubation	U
S134	53203	30098	19964	3141	9/11/16	Latrine	Otago_Peninsula	Otapahi	OT3	NA	Adult	Breeding	Guard	U
S135	15870	3705	10531	1634	11/12/16	Latrine	Otago_Peninsula	Otapahi	OT6	NA	Adult	Breeding	Guard	U
S136	17092	5061	12031	0	6/06/17	Fresh	Catlins	Nugget_Point	BB4	9.82E+14	Adult	Breeding	Post-moult	M
S137	14560	14285	254	21	6/06/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Post-moult	U
S138	20045	3595	542	15908	17/06/17	Fresh	Catlins	Hina_Hina_Cove	NA	9.82E+14	Adult	Non-breeding	Post-moult	M
S139	16801	13481	2493	827	18/06/17	Fresh	Catlins	Penguin_Bay	NA	9.82E+14	Adult	Non-breeding	Post-moult	M
S14	23307	22785	416	106	8/02/17	Fresh	Catlins	Long_Point	MY13	NA	Chick	Breeding	Post-guard	U
S140	31413	14125	15961	1327	1/11/16	Latrine	North_Otago	Bobby's_Head	TAV1	NA	Adult	Breeding	Incubation	U
S141	8809	2130	6425	254	9/11/16	Latrine	Otago_Peninsula	Otapahi	OT5	NA	Adult	Breeding	Guard	U
S142	20162	14099	4260	1803	18/12/16	Latrine	Otago_Peninsula	Otapahi	OT6	NA	Adult	Breeding	Post-guard	U
S143	26988	26291	445	252	17/12/16	Latrine	Catlins	Nugget_Point	CP3	NA	Adult	Breeding	Post-guard	U
S145	20562	20000	512	50	17/06/17	Latrine	Catlins	Hina_Hina_Cove	EE7	NA	Adult	Breeding	Post-moult	U
S146	25327	16892	4611	3824	11/12/16	Latrine	Otago_Peninsula	Otapahi	OT3	NA	Adult	Breeding	Guard	U
S147	5691	3343	2106	242	17/11/16	Latrine	Otago_Peninsula	Otapahi	OT5	NA	Adult	Breeding	Guard	U
S148	20991	12535	1392	7064	18/06/17	Latrine	Catlins	Penguin_Bay	NA	NA	Adult	Non-breeding	Post-moult	U
S149	19929	10400	8152	1377	21/11/16	Latrine	North_Otago	Bobby's_Head	TAV1	NA	Adult	Breeding	Guard	U
S15	5671	3960	1672	39	9/02/17	Fresh	Catlins	Cosgrove_Creek	RJ3	NA	Chick	Breeding	Post-guard	U
S150	16895	13356	2020	1519	29/11/16	Latrine	Otago_Peninsula	Aramoana	MY2	NA	Adult	Breeding	Guard	U
S151	7399	3498	1090	2811	8/06/17	Latrine	Catlins	Long_Point	MY10	NA	Adult	Breeding	Post-moult	U
S152	25802	18428	6960	414	13/12/16	Latrine	Otago_Peninsula	Aramoana	MY2	NA	Adult	Breeding	Post-guard	U
S153	11819	3673	4610	3536	8/06/17	Latrine	Catlins	Long_Point	MY10	NA	Adult	Breeding	Post-moult	U
S155	10095	7671	1529	895	13/11/16	Latrine	Otago_Peninsula	Aramoana	MY1	NA	Adult	Breeding	Guard	U
S156	26358	18074	549	7735	18/12/16	Latrine	Otago_Peninsula	Aramoana	MY2	NA	Adult	Breeding	Post-guard	U
S158	7426	4176	3175	75	19/12/16	Latrine	Catlins	Penguin_Bay	RR5	NA	Chick	Breeding	Post-guard	U
S159	25004	19133	5545	326	1/11/16	Latrine	North_Otago	Bobby's_Head	TAV1	NA	Chick	Breeding	Guard	U
S16	14698	12406	938	1354	19/04/17	Latrine	North_Otago	Katiki_Point	NA	NA	Adult	Unknown	Post-moult	U
S160	28033	6849	20699	485	29/11/16	Latrine	Otago_Peninsula	Aramoana	MY1	NA	Chick	Breeding	Guard	U
S161	6515	4536	1945	34	18/12/16	Latrine	Otago_Peninsula	Otapahi	OT3	NA	Chick	Breeding	Post-guard	U
S163	14281	10349	3752	180	9/11/16	Latrine	Otago_Peninsula	Otapahi	OT3	NA	Chick	Breeding	Guard	U
S164	26643	11499	14970	174	18/11/16	Latrine	Catlins	Penguin_Bay	RR5	NA	Chick	Breeding	Guard	U
S165	9874	9716	133	25	16/08/17	Latrine	Catlins	Long_Point	NA	NA	Adult	Unknown	Pre-egg	U
S166	28923	12450	15779	694	12/11/16	Latrine	Catlins	Penguin_Bay	BB8	NA	Chick	Breeding	Guard	U
S167	17134	16929	189	16	1/11/16	Latrine	North_Otago	Katiki_Point	KP93	NA	Chick	Breeding	Guard	U
S169	20076	19063	568	445	10/12/16	Latrine	Catlins	Nugget_Point	SQP2	NA	Chick	Breeding	Post-guard	U
S17	19165	14844	4279	42	8/02/17	Fresh	Catlins	Long_Point	LPW5	NA	Chick	Breeding	Post-guard	U
S170	53157	51553	1388	216	16/08/17	Latrine	Catlins	Long_Point	NA	NA	Adult	Unknown	Pre-egg	U
S171	15623	2360	13165	98	20/11/16	Latrine	Otago_Peninsula	Aramoana	MY1	NA	Chick	Breeding	Guard	U
S172	20668	17679	2898	91	17/11/16	Latrine	Otago_Peninsula	Otapahi	OT3	NA	Chick	Breeding	Guard	U
S173	25106	17552	7504	50	10/12/16	Latrine	Catlins	Hina_Hina_Cove	EE7	NA	Chick	Breeding	Post-guard	U
S174	34422	17982	16398	42	22/06/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Post-moult	U
S175	25184	16695	8318	171	19/12/16	Latrine	Catlins	Penguin_Bay	RR6	NA	Chick	Breeding	Post-guard	U
S176	24720	19440	5123	157	17/11/16	Latrine	North_Otago	Bobby's_Head	TAV1	NA	Chick	Breeding	Guard	U
S177	16406	11739	4352	315	13/11/16	Latrine	Otago_Peninsula	Aramoana	MY1	NA	Chick	Breeding	Guard	U
S178	7691	3625	3787	279	26/01/17	Latrine	Otago_Peninsula	Otapahi	OT4	NA	Chick	Breeding	Post-guard	U
S179	23133	5129	17395	609	10/12/16	Latrine	Catlins	Hina_Hina_Cove	BB5	NA	Chick	Breeding	Post-guard	U
S18	8593	8165	364	64	20/02/17	Fresh	Otago_Peninsula	Otapahi	OT3	19893	Adult	Breeding	Pre-moult	M
S180	26154	10096	16041	17	11/11/16	Latrine	Catlins	Hina_Hina_Cove	CW3	NA	Chick	Breeding	Guard	U
S181	32851	21215	11320	316	16/08/17	Latrine	Catlins	Long_Point	NA	NA	Adult	Unknown	Pre-egg	U
S182	192443	16613	49645	126185	8/07/17	Latrine	Catlins	Penguin_Bay	NA	NA	Adult	Unknown	Post-moult	U
S183	11673	11573	87	13	10/12/16	Latrine	Catlins	Penguin_Bay	BB7	NA	Chick	Breeding	Post-guard	U
S184	23379	14124	9241	14	26/11/16	Latrine	North_Otago	Katiki_Point	KP93	NA	Chick	Breeding	Guard	U
S185	25903	9245	16593	65	30/10/16	Latrine	North_Otago	Bobby's_Head	TAV1	NA	Chick	Breeding	Guard	U
S186	17270	15432	1784	54	13/11/16	Latrine	Otago_Peninsula	Aramoana	MY2	NA	Chick	Breeding	Guard	U
S187	36001	24039	11773	189	11/12/16	Latrine	Otago_Peninsula	Otapahi	OT6	NA	Chick	Breeding	Post-guard	U
S188	18200	9545	8538	117	2/11/16	Latrine	Otago_Peninsula	Sandymount	JW2	NA	Chick	Breeding	Guard	U
S189	24704	24049	452	203	16/08/17	Latrine	Catlins	Long_Point	NA	NA	Adult	Unknown	Pre-egg	U
S19	16968	2626	14163	179	8/02/17	Fresh	Catlins	Long_Point	MY12	NA	Chick	Breeding	Post-guard	U
S190	12016	4033	7673	310	8/07/17	Latrine	Catlins	Penguin_Bay	NA	NA	Adult	Unknown	Post-moult	U
S191	23767	14774	8993	0	10/12/16	Latrine	Catlins	Penguin_Bay	SQP5	NA	Chick	Breeding	Post-guard	U
S192	22731	3524	19121	86	1/11/16	Latrine	Otago_Peninsula	Aramoana	MY2	NA	Chick	Breeding	Guard	U
S193	2671	2389	122	160	18/12/16	Latrine	Otago_Peninsula	Otapahi	OT4	NA	Chick	Breeding	Post-guard	U
S194	24376	14151	10173	52	8/12/16	Latrine	Catlins	Long_Point	MY13	NA	Chick	Breeding	Post-guard	U
S195	3397	3255	134	8	19/12/16	Latrine	Catlins	Penguin_Bay	BB7	NA	Chick	Breeding	Post-guard	U
S196	30798	21164	9616	18	13/12/16	Latrine	Otago_Peninsula	Aramoana	MY2	NA	Chick	Breeding	Post-guard	U
S197	11848	5791	4992	1065	1/11/16	Latrine	Otago_Peninsula	Aramoana	MY1	NA	Chick	Breeding	Guard	U
S198	27227	21229	5703	295	11/12/16	Latrine	Otago_Peninsula	Otapahi	OT3	NA	Chick	Breeding	Guard	U
S199	30732	27203	3325	204	19/12/16	Latrine	Catlins	Hina_Hina_Cove	BB5	NA	Chick	Breeding	Post-guard	U
S2	19179	10176	8881	122	19/04/17	Latrine	North_Otago	Katiki_Point	NA	NA	Adult	Unknown	Post-moult	U
S20	446247	184722	260549	976	19/04/17	Latrine	North_Otago	Katiki_Point	NA	NA	Adult	Unknown	Post-moult	U
S200	5132	3732	1116	284	16/08/17	Latrine	Catlins	Long_Point	NA	NA	Adult	Unknown	Pre-egg	U
S202	8648	7851	749	48	19/12/16	Latrine	Catlins	Penguin_Bay	MEL1	NA	Chick	Breeding	Post-guard	U
S203	18462	13639	4594	229	21/11/16	Latrine	North_Otago	Bobby's_Head	TAV1	NA	Chick	Breeding	Guard	U
S204	20595	16476	3261	858	29/11/16	Latrine	Otago_Peninsula	Aramoana	MY2	NA	Chick	Breeding	Guard	U
S205	18514	17898	586	30	26/01/17	Latrine	Otago_Peninsula	Otapahi	OT5	NA	Chick	Breeding	Post-guard	U
S207	22823	14161	8504	158	9/11/16	Latrine	Otago_Peninsula	Otapahi	OT4	NA	Chick	Breeding	Guard	U
S208	22482	9721	12663	98	18/11/16	Latrine	Catlins	Nugget_Point	RR3	NA	Chick	Breeding	Guard	U
S21	6817	6355	399	63	9/02/17	Fresh	Catlins	Cosgrove_Creek	CCTW1	NA	Chick	Breeding	Post-guard	U
S210	22673	22486	150	37	12/05/17	Fresh	Otago_Peninsula	Otapahi	NA	9.82E+14	Adult	Non-breeding	Post-moult	M
S211	35532	10575	24636	321	16/08/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Pre-egg	U
S212	19102	5907	9822	3373	16/08/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Pre-egg	U
S213	27489	7227	20236	26	16/08/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Pre-egg	U
S214	19693	16683	2755	255	16/08/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Pre-egg	U
S215	14823	3510	11246	67	16/08/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Pre-egg	U
S216	23375	12105	11171	99	16/08/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Pre-egg	U
S217	27412	27127	234	51	16/08/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Pre-egg	U
S218	24286	23766	426	94	16/08/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Pre-egg	U
S219	18620	18027	573	20	16/08/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Pre-egg	U
S22	27103	15852	11251	0	30/04/17	Fresh	Otago_Peninsula	Aramoana	MY2	9.82E+14	Adult	Breeding	Post-moult	M
S220	16449	12149	4121	179	16/08/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Pre-egg	U
S23	24064	15137	8913	14	19/04/17	Latrine	North_Otago	Katiki_Point	NA	NA	Adult	Unknown	Post-moult	U
S24	9641	8681	684	276	26/01/17	Fresh	Otago_Peninsula	Otapahi	OT3	NA	Chick	Breeding	Post-guard	U
S25	13630	12720	872	38	19/04/17	Latrine	North_Otago	Katiki_Point	NA	NA	Adult	Unknown	Post-moult	U
S27	11740	11635	99	6	19/04/17	Fresh	North_Otago	Bobby's_Head	NA	9.82E+14	Adult	Non-breeding	Post-moult	M
S29	22996	14209	8767	20	16/02/17	Fresh	Otago_Peninsula	Otapahi	OT3	NA	Chick	Breeding	Post-guard	U
S3	10732	9740	844	148	20/04/17	Fresh	North_Otago	Bobby's_Head	NA	9.82E+14	Adult	Non-breeding	Post-moult	M
S30	9710	4195	5321	194	16/02/17	Fresh	Otago_Peninsula	Otapahi	OT3	NA	Chick	Breeding	Post-guard	U
S31	15018	14839	156	23	18/12/16	Latrine	Otago_Peninsula	Otapahi	OT4	NA	Adult	Breeding	Post-guard	U
S32	14858	13335	754	769	8/05/17	Fresh	Otago_Peninsula	Victory_Beach	NA	9.82E+14	Adult	Non-breeding	Post-moult	M
S34	21134	13439	3005	4690	27/05/17	Latrine	North_Otago	Bushy_Beach	NA	NA	Adult	Unknown	Post-moult	U
S35	25103	10740	11216	3147	9/11/16	Latrine	Otago_Peninsula	Victory_Beach	OKS1	NA	Adult	Breeding	Guard	U
S36	13861	9997	1492	2372	11/12/16	Latrine	Otago_Peninsula	Otapahi	OT4	NA	Adult	Breeding	Guard	U
S37	27084	17993	954	8137	17/11/16	Latrine	Otago_Peninsula	Otapahi	OT6	NA	Adult	Breeding	Post-guard	U
S38	28406	19570	570	8266	17/12/16	Latrine	Catlins	Nugget_Point	SQP2	NA	Adult	Breeding	Guard	U
S39	40724	38000	2393	331	19/12/16	Latrine	Catlins	Hina_Hina_Cove	BB5	NA	Adult	Breeding	Post-guard	U
S40	26767	17435	503	8829	18/12/16	Latrine	North_Otago	Katiki_Point	KP93	NA	Adult	Breeding	Post-guard	U
S41	27678	2944	23672	1062	18/12/16	Latrine	Otago_Peninsula	Otapahi	OT4	NA	Adult	Breeding	Post-guard	U
S42	4471	4428	40	3	7/02/17	Latrine	Catlins	Penguin_Bay	NA	NA	Adult	Unknown	Post-moult	U
S43	13212	11790	1422	0	9/06/17	Fresh	Catlins	Long_Point	NA	9.82E+14	Adult	Non-breeding	Post-moult	M
S44	17916	17244	416	256	27/05/17	Fresh	North_Otago	Bushy_Beach	NA	9.82E+14	Adult	Non-breeding	Post-moult	M
S45	16746	11119	4529	1098	9/11/16	Latrine	Otago_Peninsula	Otapahi	OT4	NA	Adult	Breeding	Guard	U
S46	15940	10787	627	4526	18/11/16	Latrine	Catlins	Nugget_Point	CP3	NA	Adult	Breeding	Guard	U
S47	4632	4146	466	20	9/06/17	Latrine	Catlins	Long_Point	NA	NA	Adult	Unknown	Post-moult	U
S48	28125	13496	12188	2441	26/11/17	Latrine	North_Otago	Katiki_Point	KP28	NA	Adult	Breeding	Guard	U
S49	18498	13713	3349	1436	13/11/16	Latrine	Otago_Peninsula	Aramoana	MY2	NA	Adult	Breeding	Guard	U
S5	21668	15033	6624	11	2/02/17	Fresh	Catlins	Hina_Hina_Cove	NA	9.82E+14	Adult	Non-breeding	Pre-moult	M
S50	7312	4770	1388	1154	17/11/16	Latrine	Otago_Peninsula	Otapahi	OT3	NA	Adult	Breeding	Guard	U
S52	16886	11051	641	5194	17/11/16	Latrine	North_Otago	Bobby's_Head	TAV1	NA	Adult	Breeding	Guard	U
S53	16086	3633	10790	1663	2/11/16	Latrine	Otago_Peninsula	Sandymount	JW2	NA	Adult	Breeding	Incubation	U
S55	30852	19843	629	10380	18/12/16	Latrine	North_Otago	Katiki_Point	KP28	NA	Adult	Breeding	Post-guard	U
S56	19982	12442	2806	4734	18/06/17	Fresh	Catlins	Penguin_Bay	RR5	9.82E+14	Adult	Breeding	Post-moult	F
S57	17358	12132	1755	3471	1/11/16	Latrine	North_Otago	Katiki_Point	KP93	NA	Adult	Breeding	Incubation	U
S58	20236	10775	7469	1992	17/11/16	Latrine	Otago_Peninsula	Otapahi	OT4	NA	Adult	Breeding	Guard	U
S6	18723	15873	2826	24	1/02/17	Fresh	Catlins	Penguin_Bay	MEL1	NA	Chick	Breeding	Post-guard	U
S60	17455	9916	6426	1113	11/12/16	Latrine	Otago_Peninsula	Sandymount	JW1	NA	Adult	Breeding	Guard	U
S61	23004	5529	17458	17	7/06/17	Latrine	Catlins	Penguin_Bay	NA	NA	Adult	Unknown	Post-moult	U
S62	27939	27701	210	28	6/06/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Post-moult	U
S63	25363	17954	2278	5131	28/11/16	Latrine	Otago_Peninsula	Otapahi	OT4	NA	Adult	Breeding	Guard	U
S64	30645	28257	1228	1160	26/01/17	Latrine	Otago_Peninsula	Otapahi	OT5	NA	Adult	Breeding	Post-guard	U
S65	14871	9483	1521	3867	18/12/16	Latrine	Catlins	Nugget_Point	RR3	NA	Adult	Breeding	Guard	U
S66	26160	15594	10547	19	10/12/16	Latrine	Catlins	Hina_Hina_Cove	BB5	NA	Adult	Breeding	Guard	U
S69	20059	5591	14377	91	12/11/16	Latrine	Catlins	Penguin_Bay	SQP6	NA	Chick	Breeding	Guard	U
S7	24241	13823	9819	599	19/04/17	Latrine	North_Otago	Okahau_Point	NA	NA	Adult	Unknown	Post-moult	U
S70	22399	20289	1369	741	18/06/17	Fresh	Catlins	Penguin_Bay	NA	9.82E+14	Adult	Non-breeding	Post-moult	F
S72	14582	13734	843	5	19/12/16	Latrine	Catlins	Penguin_Bay	SQP5	NA	Chick	Breeding		
S73	26109	19580	6397	132	1/11/16	Latrine	North_Otago	Katiki_Point	KP28	NA	Chick	Breeding	Guard	U
S75	12006	11788	58	160	17/12/16	Latrine	Catlins	Nugget_Point	SQP2	NA	Chick	Breeding	Post-guard	U
S76	16557	5287	10331	939	17/12/16	Latrine	Catlins	Long_Point	MY14	NA	Chick	Breeding	Post-guard	U
S79	20237	6557	13668	12	16/08/17	Latrine	Catlins	Long_Point	NA	NA	Adult	Unknown	Pre-egg	U
S8	12559	9110	1435	2014	18/05/17	Fresh	Otago_Peninsula	Otapahi	OT3	19893	Adult	Breeding	Post-moult	M
S80	25067	13047	11643	377	28/11/16	Latrine	Otago_Peninsula	Otapahi	OT4	NA	Chick	Breeding	Guard	U
S82	26175	22882	3246	47	16/08/17	Latrine	Catlins	Long_Point	NA	NA	Adult	Unknown	Pre-egg	U
S83	28391	13013	15243	135	26/11/16	Latrine	North_Otago	Katiki_Point	KP93	NA	Chick	Breeding	Guard	U
S84	134334	14968	118499	867	18/12/16	Latrine	Otago_Peninsula	Aramoana	MY2	NA	Chick	Breeding	Post-guard	U
S86	274134	173663	100130	341	11/12/16	Latrine	Otago_Peninsula	Sandymount	JW1	NA	Chick	Breeding	Post-guard	U
S87	13852	10910	2134	808	16/08/17	Latrine	Catlins	Long_Point	NA	NA	Adult	Unknown	Pre-egg	U
S88	2547	2140	366	41	10/12/16	Latrine	Catlins	Penguin_Bay	SQP5	NA	Chick	Breeding	Post-guard	U
S89	21266	3966	17084	216	15/11/16	Latrine	North_Otago	Katiki_Point	KP93	NA	Chick	Breeding	Guard	U
S9	10003	9086	24	893	18/05/17	Fresh	Otago_Peninsula	Otapahi	OT4	9.82E+14	Adult	Breeding	Post-moult	M
S91	31487	13224	17916	347	16/08/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Pre-egg	U
S92	5472	4777	416	279	16/08/17	Latrine	Catlins	Nugget_Point	NA	NA	Adult	Unknown	Pre-egg	U
S93	16696	16268	394	34	16/02/17	Fresh	Otago_Peninsula	O	OT3	NA	Chick	Breeding	Post-guard	U
S94	39983	21697	18228	58	19/04/17	Latrine	North_Otago	Katiki_Point	NA	NA	Adult	Unknown	Post-moult	U
S95	14431	12790	1634	7	18/02/17	Fresh	Otago_Peninsula	Aramoana	MY2	9.82E+14	Adult	Breeding	Pre-moult	M
S96	18999	16163	2822	14	25/04/17	Latrine	Otago_Peninsula	Aramoana	NA	19831	Adult	Non-breeding	Post-moult	M
S97	22162	10524	11608	30	19/04/17	Latrine	North_Otago	Okahau_Point	NA	NA	Adult	Unknown	Post-moult	U
S98	19114	17361	1753	0	27/01/17	Fresh	Otago_Peninsula	Double_Bay	TT6	NA	Chick	Breeding	Post-guard	U
S99	36522	6490	29416	616	10/12/16	Latrine	Catlins	Nugget_Point	RR3	NA	Chick	Breeding	Guard	U